apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: test-ingress2
  labels:
    app.kubernetes.io/name: load-balancer-example
spec:
  backend:
    serviceName: php-service
    servicePort: 4000
    

    

